# colonial-product-ordering

./: pom.xml
Backend/cpoa/src/main/java/com/example/colonialproductordering/repository/: PersonRepository.java
Backend/cpoa/src/main/resources/: application.properties
Backend/cpoa/src/test/java/com/example/colonialproductordering/cpoa/: CpoaApplicationTests.java
src/main/java/com/example/colonialproductordering/: CpoaApplication.java
src/main/java/com/example/colonialproductordering/configuration/: WebConfig.java
src/main/java/com/example/colonialproductordering/domains/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/example/colonialproductordering/domains/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/example/colonialproductordering/model/: Person.java  Product.java
src/main/java/com/example/colonialproductordering/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/example/colonialproductordering/repository/: PersonRepository.java  ProductRepository.java
src/main/java/com/example/colonialproductordering/resources/: CategoriaResource.java  CidadeResource.java  ClienteResource.java  EnderecoResource.java  EnderecoResources.java  EstadoResource.java  ItemPedidoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/example/colonialproductordering/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/example/colonialproductordering/rest/controller/: PersonController.java  ProductController.java
src/main/java/com/example/colonialproductordering/rest/request/: PersonRequest.java
src/main/java/com/example/colonialproductordering/service/: PersonService.java  ProductService.java
src/main/java/com/example/colonialproductordering/services/: CategoriaService.java  CidadeService.java  ClienteService.java  EnderecoService.java  EstadoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java
src/main/java/com/example/colonialproductordering/services/exceptions/: ObjectNotFoundException.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/colonialproductordering/: ColonialProductOrderingApplicationTests.java
